<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .filde{
            /* border: 2px solid hotpink; */
            background-color: antiquewhite;
        }

        .bat{
            height: 300px;
            transition: transform .2s ease-in;
        }

        .ball{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 100px;
            bottom:70px;
            transition: transform 1s ease-out;
        }

        .filde:hover .bat{
            transform: rotate(-45deg);
            transform-origin:top right;
        }

        .filde:hover .ball{
            transform:translate(700px ,-200px);
            
        }
    </style>
</head>
<body>
    <div class="filde">
        <img class="bat" src="./images/bat.png" alt="" srcset="">
        <div class="ball"></div>
    </div>
</body>
</html>